############################# API #############################

api.v2.url.debug = http://192.168.8.108:8090
api.v2.url.release = http://47.92.88.164


############################# 登录类 #############################
api.v2.action.sendcode=/app/sendCode
api.v2.action.login=/user/login