<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:mContext="com.ycicd.migo.activity.LoginActivity">

    <TextView
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:text="MIGO"
        android:textColor="#949494"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        android:paddingLeft="57dp"
        android:paddingRight="57dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_phone_ac_login"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机号"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#807c78"
                android:textColorHint="#B2B2B2"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D8D8D8"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_get_code_ac_login"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_selector_get_code"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="验证码"
            android:textColor="#B2B2B2"
            android:textSize="9sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="57dp"
        android:paddingRight="57dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_password_ac_login"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#807c78"
                android:textColorHint="#B2B2B2"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D8D8D8"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="239dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_gradient"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="78dp"
            android:layout_height="1dp"
            android:background="#D8D8D8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:text="使用社交账号登录"
            android:textColor="#B2B2B2"
            android:textSize="9sp"/>

        <TextView
            android:layout_width="78dp"
            android:layout_height="1dp"
            android:background="#D8D8D8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <ImageView
            android:id="@+id/iv_login_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wechat_white"/>

        <ImageView
            android:id="@+id/iv_login_sina"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_weibo_white"/>

        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_qq_white"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="9"/>
</LinearLayout>
